{
    "name": "sedalit/php-challenges",
    "description": "Some challenges for learning PHP",
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "Sedalit\\PhpChallenges\\": "src/"
        },
        "files": [
            "src/AssociativeArrays/PickFromArray.php",
            "src/AssociativeArrays/PickFromNestedArray.php",
            "src/AssociativeArrays/ArrayDifferences.php",
            "src/AssociativeArrays/GetSortedNames.php"
        ]
    },
    "autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
    "authors": [
        {
            "name": "Vladislav Agarkov",
            "email": "hello.agarkov@gmail.com"
        }
    ],
    "require": {}
}
